<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CamisetasDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_CAMISAS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="preco" Type="float" Nullable="false" />
    <Property Name="cor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tamanho" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CamisetasDBModelStoreContainer">
    <EntitySet Name="TB_CAMISAS" EntityType="Self.TB_CAMISAS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>