<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CamisetasDBModelStoreContainer" CdmEntityContainer="CamisetasDBEntities">
    <EntitySetMapping Name="TB_CAMISAS">
      <EntityTypeMapping TypeName="CamisetasDBModel.TB_CAMISAS">
        <MappingFragment StoreEntitySet="TB_CAMISAS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="cor" ColumnName="cor" />
          <ScalarProperty Name="tamanho" ColumnName="tamanho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>