<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbcargosvagosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_VAGAS_ORGAO">
    <Key>
      <PropertyRef Name="ORGAO" />
    </Key>
    <Property Name="NOME_MES" Type="varchar" MaxLength="20" />
    <Property Name="ORGAO" Type="int" Nullable="false" />
    <Property Name="NOME_ORGAO" Type="varchar" MaxLength="100" />
    <Property Name="SIGLA_ORGAO" Type="varchar" MaxLength="30" />
    <Property Name="APROVADA" Type="int" />
    <Property Name="DISTRIBUIDA" Type="int" />
    <Property Name="OCUPADA" Type="int" />
    <Property Name="VAGAS" Type="int" />
  </EntityType>
  <EntityContainer Name="dbcargosvagosModelStoreContainer">
    <EntitySet Name="TB_VAGAS_ORGAO" EntityType="Self.TB_VAGAS_ORGAO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>